spring.view.prefix=/WEB-INF/
spring.view.suffix=.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = root
jdbc.dialect=org.hibernate.dialect.MySQLDialect